{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-notification-e837f","appId":"1:935650349501:android:630a616dc5d44c0dc342d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-notification-e837f","appId":"1:935650349501:ios:9014d28cc509c4f8c342d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notification-e837f","configurations":{"android":"1:935650349501:android:630a616dc5d44c0dc342d4","ios":"1:935650349501:ios:9014d28cc509c4f8c342d4"}}}}}}